<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\_Nexus.Database\_Nexus.Database.csproj" />
    <ProjectReference Include="..\_Nexus.Models\_Nexus.Models.csproj" />
    <ProjectReference Include="..\_Nexus.Repository\_Nexus.Repository.csproj" />
    <ProjectReference Include="..\_Nexus.Services\_Nexus.Services.csproj" />
  </ItemGroup>

</Project>
