# Nexus_Sprint_4

./: .gitignore  Nexus.sln  README.md
Nexus/: Nexus.csproj  Nexus.http  Program.cs  appsettings.Development.json  appsettings.json
Nexus/Configuration/: APIConfiguration.cs
Nexus/Controllers/: CEPController.cs  ProdutoController.cs  RecomendacaoController.cs  UsuarioController.cs
Nexus/Extensions/: HealthCheckExtensions.cs  ServicesExtensions.cs
Nexus/Properties/: launchSettings.json
Nexus/Request/: ProdutoRequest.cs  UsuarioRequest.cs
Nexus/UseCase/: ProdutoUseCase.cs  UsuarioUseCase.cs
_KingsLeague.Service/: Class1.cs
_Nexus.Database/: NXDatabase.cs  _Nexus.Database.csproj
_Nexus.Models/: ProdutosModel.cs  UsuarioLike.cs  UsuarioModel.cs  _Nexus.Models.csproj
_Nexus.Models/Dto/: UsuarioLikeDto.cs
_Nexus.Repository/: Repository.cs  _Nexus.Repository.csproj
_Nexus.Repository/Interface/: IRepository.cs
_Nexus.Services/: _Nexus.Services.csproj
_Nexus.Services/CepService/: AddressResponse.cs  CEP.cs  ICEP.cs
_Nexus.Services/MLRecommendationService/: ProductRating.cs  RecommendationEngine.cs
_Nexus.Services/SecurityService/: TokenAuthenticationHandler.cs  TokenAuthenticationMiddleware.cs  TokenAuthenticationOptions.cs  TokenService.cs
_Nexus.Testes/: ProdutoRepositoryIntegrationTests.cs  ProdutoUseCaseTests.cs  UsuarioUseCaseTests.cs  _Nexus.Testes.csproj
_Nexus.Testes/CEPSeviceTest/: CEPMoqTest.cs  CEPTest.cs
_Nexus.Testes/IntegrationTests/: RepositoryTests.cs
_Nexus.Testes/SystemTests/: ProductSystemTests .cs
_Nexus.Testes/UnitTests/: TokenAuthenticationHandlerTests.cs
